[33mcommit 2c61553d5e454337d220e2dd9a646685bea03513[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gowrinathadari <gowrinathadari@hotmail.com>
Date:   Sun Jun 4 17:28:40 2023 +0530

    Revert "new file added by dev 10" This reverts commit 3831b86519eb171bd019a4e499cafc371c36b165.

[33mcommit 3831b86519eb171bd019a4e499cafc371c36b165[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gowrinathadari <gowrinathadari@hotmail.com>
Date:   Sun Jun 4 17:20:28 2023 +0530

    new file added by dev 1

[33mcommit 9dc650541358c3d68ab969592f376cb5a41cfc00[m
Author: gowrinathadari <gowrinathadari@hotmail.com>
Date:   Sat Jun 3 18:23:52 2023 +0530

    new file added

[33mcommit 27dad45d883bab2105e53cd8460aa79a01fb7f0f[m
Merge: c6265a2 c8dbe7c
Author: gowrinathadari <gowrinathadari@hotmail.com>
Date:   Sat Jun 3 17:49:36 2023 +0530

    changes modified

[33mcommit c6265a2a3f08669be768631ed5853abe0d2f91bf[m
Author: gowrinathadari <gowrinathadari@hotmail.com>
Date:   Sat Jun 3 17:27:39 2023 +0530

    new commit from dev 1

[33mcommit c8dbe7c878b8e156d70c58acc76bcee7e0529345[m
Author: gowrinath2 <gowrinathadari143@gmail.com>
Date:   Sat Jun 3 11:52:01 2023 +0000

    new commit from dev 2

[33mcommit d3e27d7927990deff470f94289602db1dbaf276c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Cloud User <centos@ip-80-0-1-80.ap-south-1.compute.internal>
Date:   Sat Jun 3 11:22:22 2023 +0000

    new file added from developers2

[33mcommit 0b1f867841c77dbff9db94c66b3028cdb42dbcfb[m
Author: gowrinathadari <gowrinathadari@hotmail.com>
Date:   Sat Jun 3 16:43:59 2023 +0530

    new txt file created
